﻿<!DOCTYPE html>
<html>
<head>
    <title>Aqua Lock</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="m-app-loading" ng-animate-children>
        <div class="animated-container">
            <div class="messaging container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="brand">
                            <img src="../../Images/lock.png" />
                        </div>
                        <h1 class="brand-logo">
                            Aqua Lock
                        </h1>
                    </div>
                    <div class="col-xs-8 col-xs-offset-2">
                        <h5>
                            <span class="tip"></span>
                        </h5>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <span class="navbar-brand"><img src="../../Images/lock.png" /> Aqua Lock</span>
                </div>
                <div class="col-xs-6">
                    <ul>
                        <li class="active"><a href="/#/home"><span class="glyphicon glyphicon-tint"></span></a></li>
                        <li><a href="/#/info"><span class="glyphicon glyphicon-info-sign"></span></a></li>
                        <li><a href="/#/articles"><span class="glyphicon glyphicon-globe"></span></a></li>
                        <li><a href="/#/settings"><span class="glyphicon glyphicon-cog"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div ng-view id="main">
        <div ui-view></div>
    </div>

    <!-- 3rd party libraries -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/angular-moment.min.js"></script>

    <!-- Custom Scripts -->
    <script src="app/app.js"></script>
    <script src="app/controllers/home/homeController.js"></script>
    <script src="app/controllers/settings/settingsController.js"></script>
    <script src="app/controllers/articles/articlesController.js"></script>
    <script src="app/controllers/info/infoController.js"></script>
</body>
</html>
